#----- Default SonarQube server
sonar.host.url=http://40.70.217.178:9000

#----- Default source code encoding
#sonar.sourceEncoding=UTF-8
sonar.projectKey=simple-java-maven-app3
sonar.projectName=simple-java-maven-app3
sonar.projectVersion=1.0
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.language=java
#sonar.java.binaries=/var/lib/jenkins/workspace/${JOB_NAME}/target
