#----- Default SonarQube server
sonar.host.url=http://13.75.76.155:9000

#----- Default source code encoding
#sonar.sourceEncoding=UTF-8
sonar.projectKey=simple-java-maven-app:sonar
sonar.projectName=simple-java-maven-app
sonar.projectVersion=1.0
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.java.binaries=**/target/test-**
